<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>modAlphaCipher: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">modAlphaCipher
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">modAlphaCipher Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="classmodAlphaCipher.html">modAlphaCipher</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmodAlphaCipher.html#ad896cbfa7d4c32d1c9627b0812b4a677">alphaNum</a></td><td class="entry"><a class="el" href="classmodAlphaCipher.html">modAlphaCipher</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmodAlphaCipher.html#abdf290d328c2b9dd9dde0557e28c87d9">codec</a></td><td class="entry"><a class="el" href="classmodAlphaCipher.html">modAlphaCipher</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodAlphaCipher.html#a4b0fa9380e0260a25008dc5d0a47f3f6">convert</a>(const std::wstring &amp;ws)</td><td class="entry"><a class="el" href="classmodAlphaCipher.html">modAlphaCipher</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmodAlphaCipher.html#ac86303da1bf6467d3afd928a0e781f97">convert</a>(const std::vector&lt; int &gt; &amp;v)</td><td class="entry"><a class="el" href="classmodAlphaCipher.html">modAlphaCipher</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodAlphaCipher.html#a941eab79d9ec1a8de4e1f9cf2a80ff35">decrypt</a>(const std::wstring &amp;cipher_text)</td><td class="entry"><a class="el" href="classmodAlphaCipher.html">modAlphaCipher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodAlphaCipher.html#a5edc499881373a275a3cd14f0cab6c19">encrypt</a>(const std::wstring &amp;open_text)</td><td class="entry"><a class="el" href="classmodAlphaCipher.html">modAlphaCipher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodAlphaCipher.html#a55217e4dbd5fd4ffefed66a92f1f2e0a">getValidCipherText</a>(const std::wstring &amp;ws)</td><td class="entry"><a class="el" href="classmodAlphaCipher.html">modAlphaCipher</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmodAlphaCipher.html#ad23ba3fad3615ce54565c9243b8afe94">getValidKey</a>(const std::wstring &amp;ws)</td><td class="entry"><a class="el" href="classmodAlphaCipher.html">modAlphaCipher</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodAlphaCipher.html#acb9334c371f9261c9e64c8d6a6030fd6">getValidOpenText</a>(const std::wstring &amp;ws)</td><td class="entry"><a class="el" href="classmodAlphaCipher.html">modAlphaCipher</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmodAlphaCipher.html#aaddfb3bc0a3806b17e94c56fea5bad87">key</a></td><td class="entry"><a class="el" href="classmodAlphaCipher.html">modAlphaCipher</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodAlphaCipher.html#a4f0a86c20f5d836f66cb1e640d875e6b">modAlphaCipher</a>()=delete</td><td class="entry"><a class="el" href="classmodAlphaCipher.html">modAlphaCipher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodAlphaCipher.html#a7fa204db39869d56a5fbc8a658e2e0d9">modAlphaCipher</a>(const std::wstring &amp;wskey)</td><td class="entry"><a class="el" href="classmodAlphaCipher.html">modAlphaCipher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodAlphaCipher.html#ab7e0c7d3c87f4c8b7435d84f31c6cb62">numAlpha</a></td><td class="entry"><a class="el" href="classmodAlphaCipher.html">modAlphaCipher</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
