<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>modAlphaCipher: Класс modAlphaCipher</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">modAlphaCipher
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-methods">Закрытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="classmodAlphaCipher-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс modAlphaCipher</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс, который реализует шифрование методом "Гронсвельда".  
 <a href="classmodAlphaCipher.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="modAlphaCipher_8h_source.html">modAlphaCipher.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a4f0a86c20f5d836f66cb1e640d875e6b"><td class="memItemLeft" align="right" valign="top"><a id="a4f0a86c20f5d836f66cb1e640d875e6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodAlphaCipher.html#a4f0a86c20f5d836f66cb1e640d875e6b">modAlphaCipher</a> ()=delete</td></tr>
<tr class="memdesc:a4f0a86c20f5d836f66cb1e640d875e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Запрещённый конструктор без параметров <br /></td></tr>
<tr class="separator:a4f0a86c20f5d836f66cb1e640d875e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa204db39869d56a5fbc8a658e2e0d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodAlphaCipher.html#a7fa204db39869d56a5fbc8a658e2e0d9">modAlphaCipher</a> (const std::wstring &amp;wskey)</td></tr>
<tr class="memdesc:a7fa204db39869d56a5fbc8a658e2e0d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор для ключа  <a href="classmodAlphaCipher.html#a7fa204db39869d56a5fbc8a658e2e0d9">Подробнее...</a><br /></td></tr>
<tr class="separator:a7fa204db39869d56a5fbc8a658e2e0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edc499881373a275a3cd14f0cab6c19"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodAlphaCipher.html#a5edc499881373a275a3cd14f0cab6c19">encrypt</a> (const std::wstring &amp;open_text)</td></tr>
<tr class="memdesc:a5edc499881373a275a3cd14f0cab6c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод для шифрования  <a href="classmodAlphaCipher.html#a5edc499881373a275a3cd14f0cab6c19">Подробнее...</a><br /></td></tr>
<tr class="separator:a5edc499881373a275a3cd14f0cab6c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941eab79d9ec1a8de4e1f9cf2a80ff35"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodAlphaCipher.html#a941eab79d9ec1a8de4e1f9cf2a80ff35">decrypt</a> (const std::wstring &amp;cipher_text)</td></tr>
<tr class="memdesc:a941eab79d9ec1a8de4e1f9cf2a80ff35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод, предназначенный для расшифрования  <a href="classmodAlphaCipher.html#a941eab79d9ec1a8de4e1f9cf2a80ff35">Подробнее...</a><br /></td></tr>
<tr class="separator:a941eab79d9ec1a8de4e1f9cf2a80ff35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Закрытые члены</h2></td></tr>
<tr class="memitem:a4b0fa9380e0260a25008dc5d0a47f3f6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodAlphaCipher.html#a4b0fa9380e0260a25008dc5d0a47f3f6">convert</a> (const std::wstring &amp;ws)</td></tr>
<tr class="memdesc:a4b0fa9380e0260a25008dc5d0a47f3f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Преобразование строки в вектор  <a href="classmodAlphaCipher.html#a4b0fa9380e0260a25008dc5d0a47f3f6">Подробнее...</a><br /></td></tr>
<tr class="separator:a4b0fa9380e0260a25008dc5d0a47f3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86303da1bf6467d3afd928a0e781f97"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodAlphaCipher.html#ac86303da1bf6467d3afd928a0e781f97">convert</a> (const std::vector&lt; int &gt; &amp;v)</td></tr>
<tr class="memdesc:ac86303da1bf6467d3afd928a0e781f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Преобразование вектора в строку  <a href="classmodAlphaCipher.html#ac86303da1bf6467d3afd928a0e781f97">Подробнее...</a><br /></td></tr>
<tr class="separator:ac86303da1bf6467d3afd928a0e781f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23ba3fad3615ce54565c9243b8afe94"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodAlphaCipher.html#ad23ba3fad3615ce54565c9243b8afe94">getValidKey</a> (const std::wstring &amp;ws)</td></tr>
<tr class="memdesc:ad23ba3fad3615ce54565c9243b8afe94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Валидация ключа  <a href="classmodAlphaCipher.html#ad23ba3fad3615ce54565c9243b8afe94">Подробнее...</a><br /></td></tr>
<tr class="separator:ad23ba3fad3615ce54565c9243b8afe94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9334c371f9261c9e64c8d6a6030fd6"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodAlphaCipher.html#acb9334c371f9261c9e64c8d6a6030fd6">getValidOpenText</a> (const std::wstring &amp;ws)</td></tr>
<tr class="memdesc:acb9334c371f9261c9e64c8d6a6030fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Валидация текста при шифровании или расшифровании  <a href="classmodAlphaCipher.html#acb9334c371f9261c9e64c8d6a6030fd6">Подробнее...</a><br /></td></tr>
<tr class="separator:acb9334c371f9261c9e64c8d6a6030fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55217e4dbd5fd4ffefed66a92f1f2e0a"><td class="memItemLeft" align="right" valign="top"><a id="a55217e4dbd5fd4ffefed66a92f1f2e0a"></a>
std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodAlphaCipher.html#a55217e4dbd5fd4ffefed66a92f1f2e0a">getValidCipherText</a> (const std::wstring &amp;ws)</td></tr>
<tr class="memdesc:a55217e4dbd5fd4ffefed66a92f1f2e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверка на правильность текста для зашифровки <br /></td></tr>
<tr class="separator:a55217e4dbd5fd4ffefed66a92f1f2e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:abdf290d328c2b9dd9dde0557e28c87d9"><td class="memItemLeft" align="right" valign="top"><a id="abdf290d328c2b9dd9dde0557e28c87d9"></a>
std::wstring_convert&lt; std::codecvt_utf8&lt; wchar_t &gt;, wchar_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodAlphaCipher.html#abdf290d328c2b9dd9dde0557e28c87d9">codec</a></td></tr>
<tr class="memdesc:abdf290d328c2b9dd9dde0557e28c87d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codec для преобразовния в широкий формат строки и обратно <br /></td></tr>
<tr class="separator:abdf290d328c2b9dd9dde0557e28c87d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e0c7d3c87f4c8b7435d84f31c6cb62"><td class="memItemLeft" align="right" valign="top"><a id="ab7e0c7d3c87f4c8b7435d84f31c6cb62"></a>
std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodAlphaCipher.html#ab7e0c7d3c87f4c8b7435d84f31c6cb62">numAlpha</a> = L&quot;АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ&quot;</td></tr>
<tr class="memdesc:ab7e0c7d3c87f4c8b7435d84f31c6cb62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Используемый алфавит по порядку для сообщений, которые шифруются методом "Гронсвельда". <br /></td></tr>
<tr class="separator:ab7e0c7d3c87f4c8b7435d84f31c6cb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad896cbfa7d4c32d1c9627b0812b4a677"><td class="memItemLeft" align="right" valign="top"><a id="ad896cbfa7d4c32d1c9627b0812b4a677"></a>
std::map&lt; wchar_t, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodAlphaCipher.html#ad896cbfa7d4c32d1c9627b0812b4a677">alphaNum</a></td></tr>
<tr class="memdesc:ad896cbfa7d4c32d1c9627b0812b4a677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ассоциативный массив "номер по символу". <br /></td></tr>
<tr class="separator:ad896cbfa7d4c32d1c9627b0812b4a677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddfb3bc0a3806b17e94c56fea5bad87"><td class="memItemLeft" align="right" valign="top"><a id="aaddfb3bc0a3806b17e94c56fea5bad87"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodAlphaCipher.html#aaddfb3bc0a3806b17e94c56fea5bad87">key</a></td></tr>
<tr class="memdesc:aaddfb3bc0a3806b17e94c56fea5bad87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Атрибут, хранящий в себе ключ для шифрования и расшифрования <br /></td></tr>
<tr class="separator:aaddfb3bc0a3806b17e94c56fea5bad87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс, который реализует шифрование методом "Гронсвельда". </p>
<dl class="section warning"><dt>Предупреждения</dt><dd>Работает только с русскоязычными сообщениями </dd></dl>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a7fa204db39869d56a5fbc8a658e2e0d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa204db39869d56a5fbc8a658e2e0d9">&#9670;&nbsp;</a></span>modAlphaCipher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">modAlphaCipher::modAlphaCipher </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>wskey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор для ключа </p>
<p>Цикл for построен по строке-алфавиту и на каждом шаге добавляет в ассоциативный массив символ и его номер. </p><div class="fragment"><div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i=0; i&lt;<a class="code" href="classmodAlphaCipher.html#ab7e0c7d3c87f4c8b7435d84f31c6cb62">numAlpha</a>.size(); i++) {</div>
<div class="line">     <a class="code" href="classmodAlphaCipher.html#ad896cbfa7d4c32d1c9627b0812b4a677">alphaNum</a>[<a class="code" href="classmodAlphaCipher.html#ab7e0c7d3c87f4c8b7435d84f31c6cb62">numAlpha</a>[i]]=i;</div>
<div class="line"> }</div>
</div><!-- fragment --> <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::wstring</td><td>- ключ в виде строки </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="ac86303da1bf6467d3afd928a0e781f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86303da1bf6467d3afd928a0e781f97">&#9670;&nbsp;</a></span>convert() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring modAlphaCipher::convert </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Преобразование вектора в строку </p>
<p>В переменную типа "wstring" с именем "result" записывается строка согласно индексам каждой буквы алфавита "numAlpha". Индексы хранятся в векторе типа "int", который поступил на вход. </p><div class="fragment"><div class="line">wstring result;</div>
<div class="line"> <span class="keywordflow">for</span>(<span class="keyword">auto</span> i:v) {</div>
<div class="line">     result.push_back(<a class="code" href="classmodAlphaCipher.html#ab7e0c7d3c87f4c8b7435d84f31c6cb62">numAlpha</a>[i]);</div>
<div class="line"> }</div>
</div><!-- fragment --> <dl class="section return"><dt>Возвращает</dt><dd>строка текста типа "wstring" </dd></dl>

</div>
</div>
<a id="a4b0fa9380e0260a25008dc5d0a47f3f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0fa9380e0260a25008dc5d0a47f3f6">&#9670;&nbsp;</a></span>convert() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; modAlphaCipher::convert </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>ws</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Преобразование строки в вектор </p>
<p>В вектор типа "int" с именем "result" записываются числа, которые являются индексами алфавита "numAlpha",применяемый для строки, которая поступила на вход. </p><div class="fragment"><div class="line">vector&lt;int&gt; result;</div>
<div class="line"> <span class="keywordflow">for</span>(<span class="keyword">auto</span> c:s) {</div>
<div class="line">     result.push_back(<a class="code" href="classmodAlphaCipher.html#ad896cbfa7d4c32d1c9627b0812b4a677">alphaNum</a>[c]);</div>
<div class="line"> }</div>
</div><!-- fragment --> <dl class="section return"><dt>Возвращает</dt><dd>std::vector &lt;int&gt;, в котором хранятся индексы букв сообщения из алфавита "numAlpha" </dd></dl>

</div>
</div>
<a id="a941eab79d9ec1a8de4e1f9cf2a80ff35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941eab79d9ec1a8de4e1f9cf2a80ff35">&#9670;&nbsp;</a></span>decrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring modAlphaCipher::decrypt </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>cipher_text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Метод, предназначенный для расшифрования </p>
<p>Здесь сначала формируется вектор work из строки щифратекста с помощью метода <a class="el" href="classmodAlphaCipher.html#a4b0fa9380e0260a25008dc5d0a47f3f6" title="Преобразование строки в вектор">convert()</a>. А также происходит проверка шифротекста на наличие ошибки при помощи метода getValidAlphabetText(). </p><div class="fragment"><div class="line">vector&lt;int&gt; work = <a class="code" href="classmodAlphaCipher.html#a4b0fa9380e0260a25008dc5d0a47f3f6">convert</a>(getValidAlphabetText(cipher_text));</div>
</div><!-- fragment --><p> Если при зашифровывании мы прибавляли значение ключа, то при расшифровывании значения ключа надо вычитать. А чтобы не получить отрицательных значений, выполняется еще прибавление значения модуля, так как такое прибавление не влияет на результат модулю. </p><div class="fragment"><div class="line"><span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i=0; i &lt; work.size(); i++) {</div>
<div class="line">        work[i] = (work[i] + <a class="code" href="classmodAlphaCipher.html#ad896cbfa7d4c32d1c9627b0812b4a677">alphaNum</a>.size() - <a class="code" href="classmodAlphaCipher.html#aaddfb3bc0a3806b17e94c56fea5bad87">key</a>[i % <a class="code" href="classmodAlphaCipher.html#aaddfb3bc0a3806b17e94c56fea5bad87">key</a>.size()]) % <a class="code" href="classmodAlphaCipher.html#ad896cbfa7d4c32d1c9627b0812b4a677">alphaNum</a>.size();</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::wstring</td><td>cipher_text - сообщение, которое нужно расшифровать </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcipher__error.html" title="Класс, предназначенный для обработки исключений">cipher_error</a>,если</td><td>строка, которая поступила на вход пустая или в ней есть недопустимые символы </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>строка расшифрованного текста типа "wstring" </dd></dl>

</div>
</div>
<a id="a5edc499881373a275a3cd14f0cab6c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5edc499881373a275a3cd14f0cab6c19">&#9670;&nbsp;</a></span>encrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring modAlphaCipher::encrypt </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>open_text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Метод для шифрования </p>
<p>Здесь сначала формируется вектор work из строки открытого текста с помощью метода <a class="el" href="classmodAlphaCipher.html#a4b0fa9380e0260a25008dc5d0a47f3f6" title="Преобразование строки в вектор">convert()</a>. А также происходит проверка текста на наличие ошибки при помощи метода getValidAlphabetText(). </p><div class="fragment"><div class="line">vector&lt;int&gt; work = <a class="code" href="classmodAlphaCipher.html#a4b0fa9380e0260a25008dc5d0a47f3f6">convert</a>(getValidAlphabetText(open_text));</div>
</div><!-- fragment --><p> Затем в цикле к каждому элементу вектора прибавляется элемент ключа по модулю размера алфавита. Так как ключ может быть короче текста, то при индексации ключа выполняется операция по модулю размера ключа. Это позволяет использовать ключ циклически на длинных сообщениях. </p><div class="fragment"><div class="line"><span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i=0; i &lt; work.size(); i++) {</div>
<div class="line">   work[i] = (work[i] + <a class="code" href="classmodAlphaCipher.html#aaddfb3bc0a3806b17e94c56fea5bad87">key</a>[i % <a class="code" href="classmodAlphaCipher.html#aaddfb3bc0a3806b17e94c56fea5bad87">key</a>.size()]) % <a class="code" href="classmodAlphaCipher.html#ad896cbfa7d4c32d1c9627b0812b4a677">alphaNum</a>.size();</div>
<div class="line">}</div>
</div><!-- fragment --><p> Далее, при возврате значения, вектор work опять преобразуется в строку. </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::wstring</td><td>open_text - сообщение, которое нужно зашифровать </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcipher__error.html" title="Класс, предназначенный для обработки исключений">cipher_error</a>,если</td><td>строка, которая поступила на вход пустая или в ней есть недопустимые символы </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>строка зашифрованного текста типа "wstring" </dd></dl>

</div>
</div>
<a id="ad23ba3fad3615ce54565c9243b8afe94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad23ba3fad3615ce54565c9243b8afe94">&#9670;&nbsp;</a></span>getValidKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring modAlphaCipher::getValidKey </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>ws</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Валидация ключа </p>
<p>Сначала введённый ключ проверяется на пустоту при помощи обычного условия. Если ключ не пустой, то он проверяется на наличие недопустимых символов. </p><dl class="section warning"><dt>Предупреждения</dt><dd>Строчные буквы алфавита переводятся в прописные. </dd></dl>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::wstring</td><td>s - ключ, который нужно проверить на наличие ошибок, в виде строки </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcipher__error.html" title="Класс, предназначенный для обработки исключений">cipher_error</a>,если</td><td>ключ пустой или в нём присутствуют недопустимые символы </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Ключ в виде строки типа "wstring", который успешно прошёл валидацию </dd></dl>

</div>
</div>
<a id="acb9334c371f9261c9e64c8d6a6030fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9334c371f9261c9e64c8d6a6030fd6">&#9670;&nbsp;</a></span>getValidOpenText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring modAlphaCipher::getValidOpenText </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>ws</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Валидация текста при шифровании или расшифровании </p>
<p>Сначала введённый текст проверяется на пустоту при помощи обычного условия. Если текст не пустой, то он проверяется на наличие недопустимых символов. </p><dl class="section warning"><dt>Предупреждения</dt><dd>Строчные буквы алфавита переводятся в прописные. </dd></dl>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::wstring</td><td>s - строка текста для шифрования или расшифрования, которая проверяется на наличие ошибок </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcipher__error.html" title="Класс, предназначенный для обработки исключений">cipher_error</a>,если</td><td>текст является пустым или в нём присутствуют недопустимые символы </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Текст в виде строки типа "wstring", который успешно прошёл валидацию </dd></dl>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="modAlphaCipher_8h_source.html">modAlphaCipher.h</a></li>
<li>modAlphaCipher.cpp</li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassmodAlphaCipher_html_aaddfb3bc0a3806b17e94c56fea5bad87"><div class="ttname"><a href="classmodAlphaCipher.html#aaddfb3bc0a3806b17e94c56fea5bad87">modAlphaCipher::key</a></div><div class="ttdeci">std::vector&lt; int &gt; key</div><div class="ttdoc">Атрибут, хранящий в себе ключ для шифрования и расшифрования</div><div class="ttdef"><b>Definition:</b> modAlphaCipher.h:28</div></div>
<div class="ttc" id="aclassmodAlphaCipher_html_a4b0fa9380e0260a25008dc5d0a47f3f6"><div class="ttname"><a href="classmodAlphaCipher.html#a4b0fa9380e0260a25008dc5d0a47f3f6">modAlphaCipher::convert</a></div><div class="ttdeci">std::vector&lt; int &gt; convert(const std::wstring &amp;ws)</div><div class="ttdoc">Преобразование строки в вектор</div><div class="ttdef"><b>Definition:</b> modAlphaCipher.cpp:33</div></div>
<div class="ttc" id="aclassmodAlphaCipher_html_ab7e0c7d3c87f4c8b7435d84f31c6cb62"><div class="ttname"><a href="classmodAlphaCipher.html#ab7e0c7d3c87f4c8b7435d84f31c6cb62">modAlphaCipher::numAlpha</a></div><div class="ttdeci">std::wstring numAlpha</div><div class="ttdoc">Используемый алфавит по порядку для сообщений, которые шифруются методом &quot;Гронсвельда&quot;.</div><div class="ttdef"><b>Definition:</b> modAlphaCipher.h:24</div></div>
<div class="ttc" id="aclassmodAlphaCipher_html_ad896cbfa7d4c32d1c9627b0812b4a677"><div class="ttname"><a href="classmodAlphaCipher.html#ad896cbfa7d4c32d1c9627b0812b4a677">modAlphaCipher::alphaNum</a></div><div class="ttdeci">std::map&lt; wchar_t, int &gt; alphaNum</div><div class="ttdoc">Ассоциативный массив &quot;номер по символу&quot;.</div><div class="ttdef"><b>Definition:</b> modAlphaCipher.h:26</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
